[33mcommit fcf09311b46390f7ae4f67205678bd3c2a2d7cb9[m[33m ([m[1;36mHEAD -> [m[1;32mconnector_fix[m[33m, [m[1;31morigin/connector_fix[m[33m)[m
Author: Neonvolt <83385197+Neonvolt@users.noreply.github.com>
Date:   Wed Oct 20 01:31:17 2021 +0300

    feat: return_air() for portables connector

[33mcommit fc15492667b180b1bc529cf182e66c92391ffa50[m[33m ([m[1;31morigin/master220[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster220[m[33m)[m
Author: TheKekMan <65360018+TheKekMan@users.noreply.github.com>
Date:   Wed Oct 6 17:38:42 2021 +0300

    Fix: исправлено срабатывание мины на гостов (#69)

[33mcommit a578448cb78a8da23e864902cf6c9c1300b510a6[m
Author: TheKekMan <65360018+TheKekMan@users.noreply.github.com>
Date:   Sat Oct 2 12:30:35 2021 +0300

    Добавляем химические мины в игру (#2320)
    
    * Добавлена сборка химической мины.

[33mcommit c99e0d8162a57c2500c36c6ee9d03c157eaa91de[m
Author: Zhuzhila <80123534+Zhuzhila@users.noreply.github.com>
Date:   Sat Sep 18 19:34:31 2021 +0300

    Дополнительные изменения Ксеноботаники (#2314)
    
    * bugfix: если растение продуцирует газ - получает соответствующий трейт (нужно для корректной работы сканера растений)
    * tweak: слегка повысил шанс получения трейта "продуцирование газа" при мутиации растения

[33mcommit fb49d6ad132889e183b622a7552ead796dc43e79[m
Author: Zhuzhila <80123534+Zhuzhila@users.noreply.github.com>
Date:   Sat Sep 18 00:41:30 2021 +0300

    Исправления по ксенобатонике (#2312)
    
    * Пофикшен баг "одноразовости" записей некоторых генов на ботаническом диске
    * Мутации: добавлена возможность приобрести трейт продуцирования газа
    * Гены растений: трейт продуцирования газа перенесен в ген "OUTPUT"

[33mcommit 990b6c1d81d46b8c656389d7ab6057770dd4db9e[m
Author: Zhuzhila <80123534+Zhuzhila@users.noreply.github.com>
Date:   Sat Sep 18 00:38:19 2021 +0300

    Подпрофы для Авеек (#2311)
    
    * Теперь на авейках можно играть за подпрофы
    * На Либерии исправлена проблема со спавном подпроф

[33mcommit a22545a7ac7fdf5c1eb6d4b5049b4478012922e6[m
Author: Artur N <55959300+NovAV33@users.noreply.github.com>
Date:   Tue Oct 5 18:48:32 2021 +0500

    Fix: Yacht solar array remap (#65)

[33mcommit f8f9e24c1647724cec2c0e01f7e47c42109e3c68[m
Author: Bizzonium <azizonkg@gmail.com>
Date:   Fri Sep 24 13:40:24 2021 +0300

    Revert "Пурдж секьюрити сканера"
    
    This reverts commit e0ed78bb173c834c8e7df920cb51457cad900c5c.

[33mcommit 2f915de0cede41f8762bc1e45e20dce72dec4511[m
Author: Predeiter <86840171+Predeiter@users.noreply.github.com>
Date:   Fri Sep 10 17:31:46 2021 +0300

    Feat: Интегралки на мехи (#47)
    
    * Feat: Интегралки на мехи
    
    * Правки в #47
    
    * Вынос сборки за новую группу для облегчения смены размерности

[33mcommit 3dcdc07901034207d884dc37a58765fffa3cce53[m
Author: Bizzonium <azizonkg@gmail.com>
Date:   Tue Aug 17 17:42:19 2021 +0300

    Revert "Tweak: always spawn MPC patrol ship"
    
    This reverts commit 35ad742161ee42ac05dc8bda8e37bad9684a80f2.

[33mcommit e7180703e612c85a2b4fe75ed0fa042f3cc084fb[m
Author: keIgaras <87154286+keIgaras@users.noreply.github.com>
Date:   Thu Jul 15 13:38:33 2021 +0300

    Fix: исправлено описание жала генокрада (хоткей) (#58)

[33mcommit 6e72c474e83e0f450f2e55c7362ebdb13f9ea87b[m
Author: Bizzonium <azizonkg@gmail.com>
Date:   Tue Jul 13 13:55:23 2021 +0300

    Fix typo in torch jobs

[33mcommit 25ab37fe3b194ae387931b35f2c180140fe699d0[m
Author: Vallat <vox.crit2013@gmail.com>
Date:   Tue Jul 13 14:53:36 2021 +0400

    Фикс хоткея на прицеливание (#56)

[33mcommit 4f7a77592c22e159abc4bd4ac0f9b2bcbd271f76[m
Author: Gaxeer <44334376+Gaxeer@users.noreply.github.com>
Date:   Mon Jul 12 22:41:53 2021 +0300

    Tweak: increase min players number for gamemodes (#53)

[33mcommit d7aba59b0b0379bae5db08eb4e3cdff115c142e1[m
Author: Bizzonium <azizonkg@gmail.com>
Date:   Sun Jul 11 21:46:39 2021 +0300

    Tweak: block roundstart spawn of skrellscoutship

[33mcommit 0f44c168a2becd3aff9dc98e2b8ca5dc169e1e62[m
Author: keIgaras <87154286+keIgaras@users.noreply.github.com>
Date:   Sun Jul 11 21:30:32 2021 +0300

    Изменение количества НТ41 в оружейной со старта раунда (#46)

[33mcommit 0e57147801e039229ad054ab3f19cef117f7d1b3[m
Author: Bizzonium <azizonkg@gmail.com>
Date:   Sat Jul 10 17:29:18 2021 +0300

    Tweak: rename archived admin rank

[33mcommit c14bb9cf260682e856549bb7edffa377341bb6b4[m
Author: ArtemDerp <87157426+ArtemDerp@users.noreply.github.com>
Date:   Sat Jul 10 16:01:54 2021 +0300

    перевод кодовых фраз трейторов (#38)
    
    * перевод кодовых фраз трейторов
    
    * Update names.dm
    
    * Update code/_helpers/names.dm
    
    Co-authored-by: Aziz Chynaliev <azizonkg@gmail.com>

[33mcommit 5476ecb4a50d9c7748b24b72d79013511b532876[m
Author: keIgaras <87154286+keIgaras@users.noreply.github.com>
Date:   Sat Jul 10 16:01:13 2021 +0300

    Fix: Вуали таяр теперь не пропадают при отключении (#42)

[33mcommit 9c03c95b8e407444d124f9ffad734ee8b92614a3[m
Author: ArtemDerp <87157426+ArtemDerp@users.noreply.github.com>
Date:   Fri Jul 9 19:01:08 2021 +0300

    Перевод текстов антаганистов (#37)

[33mcommit 3aea5a75432e3f0d13e16842822db2679ff3f9e6[m
Author: Gaxeer <44334376+Gaxeer@users.noreply.github.com>
Date:   Fri Jul 9 13:41:20 2021 +0300

    Fix: patrol ship fixes, sierra crew fixes (#33)

[33mcommit 7b66b300b881b10e45598159b483b5c5c59b0c62[m
Author: Gaxeer <44334376+Gaxeer@users.noreply.github.com>
Date:   Thu Jul 8 22:52:18 2021 +0300

    Tweak: change Bike honkers to NT41 in armory (#29)

[33mcommit d8a462a29159065906acfb90736c81665dde22dc[m
Author: Aziz Chynaliev <azizonkg@gmail.com>
Date:   Thu Jul 8 18:20:30 2021 +0300

    Update bug.yml

[33mcommit 375f661c6e177235fec22a18bd2864928f1860d0[m
Author: Aziz Chynaliev <azizonkg@gmail.com>
Date:   Thu Jul 8 18:20:06 2021 +0300

    Update bug.yml

[33mcommit 2639aed3571e0231222c00a2ad9ef500a128bc82[m
Author: Aziz Chynaliev <azizonkg@gmail.com>
Date:   Thu Jul 8 17:58:03 2021 +0300

    Update bug.yml

[33mcommit 67662ef4e4cdded27685ee4ce722063a2ea489df[m
Author: Aziz Chynaliev <azizonkg@gmail.com>
Date:   Thu Jul 8 17:56:39 2021 +0300

    Update improvement.yml

[33mcommit 6ad6b4f6d302b82de2b8c52735ddce8fbf39f7a4[m
Author: Aziz Chynaliev <azizonkg@gmail.com>
Date:   Thu Jul 8 17:55:19 2021 +0300

    Create config.yml

[33mcommit db5655752e9a7168081098264f3b6663b2433573[m
Author: Gaxeer <44334376+Gaxeer@users.noreply.github.com>
Date:   Thu Jul 8 15:34:36 2021 +0300

    Fix: voidsuit and jumpsuit (#27)

[33mcommit 7ccee391d01f665c2ed804cd6c46753050c1c910[m
Author: Bizzonium <azizonkg@gmail.com>
Date:   Wed Jul 7 23:08:32 2021 +0300

    Tweak: always spawn MPC patrol ship

[33mcommit 1c8de6c0c6aface70fb5f64254f118cf0f261239[m
Author: Bizzonium <azizonkg@gmail.com>
Date:   Wed Jul 7 15:45:01 2021 +0300

    Tweak: increase pregame lobby timeleft from 2 to 4 minutes

[33mcommit 8d41af064724f5b7c93b857cedf6a0052f60ff9c[m
Author: Gaxeer <44334376+Gaxeer@users.noreply.github.com>
Date:   Wed Jul 7 00:24:33 2021 +0300

    Fix: security sapper voidsuit and helmet locations change and set proper icon path to janitor and explorer leader jum