/obj/item/passport/independent/mirania
	icon = 'infinity/icons/obj/item/passport.dmi'
	icon_state = "passport_mir"
	
/obj/item/passport/xeno/unathi/independent
	name = "\improper independent clans registration document"
	icon_state = "passport"
	desc = "A document that indentifies its bearer as a member of a minor clan that is not aligned with any major power."
	
/obj/item/passport/xeno/unathi/hegemony
	name = "\improper Moghes Hegemony registration document"
	icon = 'infinity/icons/obj/item/passport.dmi'
	icon_state = "passport_unathi_heg"
	desc = "A document that indentifies its bearer as a registered denizen of the Moghes Hegemony."
	
/obj/item/passport/xeno/unathi/convent
	name = "\improper Ssen-Uuma Convent registration document"
	icon = 'infinity/icons/obj/item/passport.dmi'
	icon_state = "passport_unathi_conv"
	desc = "A document that indentifies its bearer as a registered denizen of the Ssen-Uuma Convent."
	
/obj/item/passport/xeno/unathi/league
	name = "\improper Rah'Zakeh League registration document"
	icon = 'infinity/icons/obj/item/passport.dmi'
	icon_state = "passport_unathi_league"
	desc = "A document that indentifies its bearer as a registered denizen of the Rah'Zakeh League."
	
/obj/item/passport/xeno/unathi/tersten
	name = "\improper Tersten Republic identity document"
	icon = 'infinity/icons/obj/item/passport.dmi'
	icon_state = "passport_unathi_tersten"
	desc = "Issued by the Tersten Republic to its Unathi inhabitants, this document identifies its bearer as a citizen of the Republic, while also acting as a permanent residence permit across the rest of the SCG space."
