/area/spy_station/
	name = "\improper Center Corridor"
	icon_state = "corridor"
	icon = 'maps/away_inf/spy_station/spy_station_sprites.dmi'

/area/spy_station/com
	name = "\improper Center Command"
	icon_state = "command"

/area/spy_station/barrack
	name = "\improper Barrack"
	icon_state = "barracks"

/area/spy_station/toilet
	name = "\improper Toilet"
	icon_state = "toilet"

/area/spy_station/med
	name = "\improper Medical Center"
	icon_state = "med"

/area/spy_station/lc
	name = "\improper SCL office"
	icon_state = "offise"

/area/spy_station/canteen
	name = "\improper Canteen"
	icon_state = "eat"

/area/spy_station/engin
	name = "\improper Engineering"
	icon_state = "Eng"

/area/spy_station/dock
	name = "\improper Corridor Dock"
	icon_state = "dock"