/area/medical_ship/
	req_access = list(access_medical_ship)

/area/medical_ship/medbay
	name = "Medical Ship Medbay"
	icon_state = "ms_medbay"
	icon = 'medical_ship_sprites.dmi'

/area/medical_ship/hallway
	name = "Medical Ship Hallway"
	icon_state = "ms_hallway"
	icon = 'medical_ship_sprites.dmi'

/area/medical_ship/surgery
	name = "Medical Ship Surgery"
	icon_state = "ms_surgery"
	icon = 'medical_ship_sprites.dmi'

/area/medical_ship/library
	name = "Medical Ship Engineering"
	icon_state = "ms_engineering"
	icon = 'medical_ship_sprites.dmi'

/area/medical_ship/cockpit
	name = "Medical Ship Cockpit"
	icon_state = "ms_helm"
	icon = 'medical_ship_sprites.dmi'

/area/medical_ship/storage
	name = "Medical Ship Storage"
	icon_state = "ms_storage"
	icon = 'medical_ship_sprites.dmi'

/area/medical_ship/port_engines
	name = "Medical Ship Port Engines"
	icon_state = "ms_engine"
	icon = 'medical_ship_sprites.dmi'

/area/medical_ship/starboard_engines
	name = "Medical Ship Starboard Engines"
	icon_state = "ms_engine"
	icon = 'medical_ship_sprites.dmi'

/area/medical_ship/shuttle
	name = "EMS Colibri"
	icon_state = "ms_shuttle"
	icon = 'medical_ship_sprites.dmi'
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED
