/obj/item/stamp/hop
	name = "head of personel's rubber stamp"
	icon_state = "stamp-hop"

/obj/item/stamp/hos
	name = "head of security's rubber stamp"
	icon_state = "stamp-hos"

/obj/item/stamp/ward
	name = "warden's rubber stamp"
	icon_state = "stamp-ward"

/obj/item/stamp/qm
	name = "quartermaster's rubber stamp"
	icon_state = "stamp-qm"

/obj/item/stamp/supply
	name = "supply rubber stamp"
	icon_state = "stamp-cargo"

/obj/item/stamp/rd/nt
	name = "research director's rubber stamp"
	icon_state = "stamp-rd"

/obj/item/stamp/internalaffairs
	name = "internal affaits agent's stamp"
	icon_state = "stamp-intaff"
