GLOBAL_LIST_EMPTY(bombers)
GLOBAL_LIST_EMPTY(admin_log)
GLOBAL_LIST_EMPTY(lastsignalers) // Keeps last 100 signals here in format: "[src] used \ref[src] @ location [src.loc]: [freq]/[code]"
GLOBAL_LIST_EMPTY(lawchanges) // Stores who uploaded laws to which silicon-based lifeform, and what the law was.
GLOBAL_LIST_EMPTY(jobMax)
GLOBAL_LIST_EMPTY(combatlog)
GLOBAL_LIST_EMPTY(IClog)
GLOBAL_LIST_EMPTY(OOClog)
GLOBAL_PROTECT(jobMax)
GLOBAL_PROTECT(admin_log)
GLOBAL_PROTECT(combatlog)
GLOBAL_PROTECT(IClog)
GLOBAL_PROTECT(OOClog)
GLOBAL_PROTECT(lastsignalers)
GLOBAL_PROTECT(lawchanges)
GLOBAL_PROTECT(bombers)